::title
Lore

::subtitle
A lightweight markup language designed to support templating and
literate programming experiments

This is the primary repository for the Lore project.
You should find documents and code here;
look in the @@ ./docs/ docs @@ directory for documents and the @@ ./src/ src @@ directory for lore toolchain code.
Automated tests are in the @@ ./test/ test @@ directory.

To use this Lore toolchain, you will need some version of node.js.

To test the tools, cd into the test directory and type **make**.
To build the documentation, cd into the docs directory and type **make**.
Assuming the documentation has been built and pushed to the master branch on Github, you should be able to point your browser at @@ https://mercerism.github.io/lore/ the Lore project page @@ and browse the docs.

If you are completely unfamiliar with Lore, I suggest reading the @@ https://mercerism.github.io/lore/00_introduction.html Introduction to Lore @@ page.

All contents of this package are copyright Wilber Mercer and Meadhbh Hamrick but are released under the license in the @@ ./LICENCE LICENCE @@ file.

