<!DOCTYPE html>
<html>
  <head>
    <title>Lore</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=GFS+Didot&display=swap');

      body {
        font-family: Palatino, Palatino Linotype, Palatino LT STD, 'GFS Didot', serif;
        margin-left: auto;
        margin-right: auto;
        width: 40em;
      }

      pre, pre + code {
        margin-left: 2em;
        padding: 4px;
        border-left: 6px solid #E7E7E7;
      }

      pre {
        background-color: #F7F7F7;
        margin-bottom: 0px;
      }

     pre + code {
       background-color: #F7F7F7;
     }
    </style>
  </head>
  <body>

    <h1>Lore</h1>

    <p>A lightweight markup language designed to support templating
    and literate programming experiments</p>

    <p>This is the primary repository for the Lore project. You should
    find documents and code here; look in the <a
    href="./docs/">docs</a> directory for documents and the <a
    href="./src/">src</a> directory for lore toolchain code. Automated
    tests are in the <a href="./test/">test</a> directory.</p>

    <p>The Lore toolchain is not complicated enough to require the use
    of Autoconf; we tried to target POSIX and hoped for the best. You
    will need GNU Make and GCC to build the toolchain, but I would be
    surprised if LLVM didn't work. If you find we did not properly use
    the POSIX interface or used a GCC-specific feature, that's a
    bug. If we used a feature that doesn't work with LLVM, that's not
    yet a bug but probably will be in the future.</p>

    <p>To build the toolchain, cd into the src directory and type
    <code>make</code>. To test the tools, cd into the test directory
    and type <code>make</code>. To build the documentation, cd into
    the docs directory and type <code>make</code>. Assuming the
    documentation has been built and pushed to the master branch on
    Github, you should be able to point your browser at <a
    href="https://mercerism.github.io/lore/">the Lore project page</a>
    and browse the docs.</p>

    <p>If you are completely unfamiliar with Lore, I suggest reading
    the <a href="https://mercerism.github.io/lore/00_introduction.html">An
    Introduction to Lore</a> page.</p>

    <p>All contents of this package are copyright Wilber Mercer and
    Meadhbh Hamrick but are released under the license in the
    <a href="./LICENCE">LICENCE</a>file.</p>

  </body>
</html>
